<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Toccata documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Toccata documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">Toccata documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileComponent.html" >FileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormulaireComponent.html"  class="active" >FormulaireComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitComponent.html" >PostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RadioComponent.html" >RadioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SigninComponent.html" >SigninComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActivityService.html" >ActivityService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppsService.html" >AppsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggerService.html" >LoggerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FormElement.html" >FormElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Message.html" >Message</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/OrderBy.html" >OrderBy</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">Toccata documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileComponent.html" >FileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormulaireComponent.html"  class="active" >FormulaireComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitComponent.html" >PostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RadioComponent.html" >RadioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SigninComponent.html" >SigninComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActivityService.html" >ActivityService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppsService.html" >AppsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggerService.html" >LoggerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FormElement.html" >FormElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Message.html" >Message</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/OrderBy.html" >OrderBy</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>FormulaireComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/formulaire.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>formulaire</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>formulaire.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <code>appId</code>
                        </td>
                        <td class="col-md-10">
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(applicationService: <a href="../injectables/AppsService.html" >AppsService</a>, logger: <a href="../injectables/LoggerService.html" >LoggerService</a>, databaseService: <a href="../injectables/DatabaseService.html" >DatabaseService</a>, activityService: <a href="../injectables/ActivityService.html" >ActivityService</a>)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> init</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>init()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> submit</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>submit($event: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> onUpload</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>onUpload(e: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getFields</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getFields()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> ngDistroy</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>ngDistroy()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> isNullOrUndefined</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>isNullOrUndefined(elmt: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Private</span> _appId</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>_appId:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> app</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>app:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> appId</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>appId:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> applicationService</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>applicationService:     <code><a href="../injectables/AppsService.html" target="_self" >AppsService</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> fields</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>fields:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> form</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>form:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> name</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>name:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> unsubcribe</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>unsubcribe:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroup } from &#x27;@angular/forms&#x27;;
import { AppsService } from &#x27;../../../../../../../services/apps.service&#x27;;
import { LoggerService } from &#x27;../../../../../../../services/logger.service&#x27;;
import { DatabaseService } from &#x27;../../../../../../../services/database.service&#x27;;
import { ActivityService } from &#x27;../../../../../../../services/activity.service&#x27;;
import { isNullOrUndefined } from &#x27;util&#x27;;

@Component({
  selector: &quot;formulaire&quot;,
  templateUrl: &quot;./formulaire.component.html&quot;
})
export class FormulaireComponent implements OnInit {
  public form: FormGroup;
  private _appId;

  @Input()
  set appId(appId) {
    this._appId &#x3D; appId;
    this.init();
  }

  get appId() { return this._appId; }
  name: any;
  app: any;
  unsubcribe: any;

  public fields: any;

  constructor(
    public applicationService: AppsService,
    private logger: LoggerService,
    private databaseService: DatabaseService,
    private activityService: ActivityService
  ) {
    this.form &#x3D; new FormGroup({
      fields: new FormControl(JSON.stringify(this.fields))
    });
    console.log(this.form);

    this.form.valueChanges.subscribe(update &#x3D;&gt; {
      console.log(update);
      this.fields &#x3D; JSON.parse(update.fields);
    });

    this.unsubcribe &#x3D; this.form.valueChanges.subscribe(update &#x3D;&gt; {
      console.log(update);
      this.fields &#x3D; JSON.parse(update.fields);
    });
  }

  ngOnInit(): void {
    this.init();
    console.log(this.form);
  }

  init() {
    this.applicationService.getApplication(this.appId).then(app &#x3D;&gt; {
      console.log(app);
      this.app &#x3D; app;
      this.name &#x3D; app[&quot;name&quot;];
      this.fields &#x3D; app[&quot;json&quot;];
    });
  }

  submit($event) {
    console.log($event, $event[0]);
    console.log(this.fields);
    this.fields.forEach(elmt &#x3D;&gt; {
      console.log(elmt);
      elmt[&quot;value&quot;] &#x3D; $event[elmt[&quot;name&quot;]];
    });
    this.app[&quot;json&quot;] &#x3D; this.fields;
    return this.applicationService.updateApplication(this.app).then(() &#x3D;&gt; {
      if (this.app.blockingElement.blocking) {
        return this.applicationService.unblockApp(this.app._id).then(() &#x3D;&gt; {
          return this.activityService.unblockActivity(
            this.activityService.activityLoaded._id
          );
        });
      }
    });
  }

  onUpload(e) {
    console.log(e);
  }

  getFields() {
    return this.fields;
  }

  ngDistroy() {
    this.unsubcribe();
  }

  isNullOrUndefined(elmt) {
    return isNullOrUndefined(elmt);
  }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
