<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Toccata documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Toccata documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">Toccata documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileComponent.html" >FileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormBuilderComponent.html"  class="active" >FormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitComponent.html" >PostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RadioComponent.html" >RadioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SigninComponent.html" >SigninComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActivityService.html" >ActivityService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppsService.html" >AppsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggerService.html" >LoggerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FormElement.html" >FormElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Message.html" >Message</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/OrderBy.html" >OrderBy</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">Toccata documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileComponent.html" >FileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormBuilderComponent.html"  class="active" >FormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitComponent.html" >PostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RadioComponent.html" >RadioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SigninComponent.html" >SigninComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActivityService.html" >ActivityService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppsService.html" >AppsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggerService.html" >LoggerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FormElement.html" >FormElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Message.html" >Message</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/OrderBy.html" >OrderBy</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>FormBuilderComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>form-builder</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>formBuilder.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>formBuilder.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <code>formElements</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code>FormElement[]</code>

                              </p>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="outputs">Outputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <code>formElementsChanges</code>
                        </td>
                        <td class="col-md-10">
                            <em><code>$event</code> type:</em>    <code><a href="https://angular.io/docs/ts/latest/api/core/index/EventEmitter-class.html" target="_blank" >EventEmitter</a></code>

                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(dragulaService: DragulaService, dialog: MatDialog)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> editElmt</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>editElmt(elmt: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Edit an element of the form</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>elmt</b>
                                                    </div>
                                                    <div>
                                                        <p>The element to edit</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> deleteElmt</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>deleteElmt(elmt: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Delete an element of the form</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>elmt</b>
                                                    </div>
                                                    <div>
                                                        <p>The element to delete</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> enum</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>enum:     <code>typeof elementType</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>elementType</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> subs</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>subs:     <code>Subscription</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { DragulaService } from &#x27;ng2-dragula&#x27;;
import { elementType, FormElement } from &#x27;./formBuilder.type&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { DialogFormBuilderComponent } from &#x27;./dialogFormComponent/dialogFormBuilder.component&#x27;;
import { MatDialog, MatDialogConfig } from &#x27;@angular/material&#x27;;

@Component({
  selector: &quot;form-builder&quot;,
  templateUrl: &quot;./formBuilder.component.html&quot;,
  styleUrls: [&quot;./formBuilder.component.scss&quot;]
})
export class FormBuilderComponent implements OnInit {
  @Input() formElements: Array&lt;FormElement&gt;;
  @Output() formElementsChanges &#x3D; new EventEmitter&lt;Array&lt;FormElement&gt;&gt;();
  subs: Subscription;
  enum &#x3D; elementType;

  constructor(private dragulaService: DragulaService,
              private dialog: MatDialog) {
    this.subs &#x3D; new Subscription();
    //this.formElements &#x3D; [];
    dragulaService.createGroup(&#x27;COPYABLE&#x27;, {
      copy: (el, source) &#x3D;&gt; {
        return source.id &#x3D;&#x3D;&#x3D; &#x27;form-builder-component&#x27;;
      },
      accepts: (el, target, source, sibling) &#x3D;&gt; {
        return target.id !&#x3D;&#x3D; &#x27;form-builder-component&#x27;;
      }
    });

    this.subs.add(this.dragulaService.drop(&#x27;COPYABLE&#x27;)
      .subscribe(({ name, el, target, source, sibling }) &#x3D;&gt; {
        if (source.id &#x3D;&#x3D;&#x3D; &#x27;form-builder-component&#x27;) {
          console.log(el.id);
          let formElmt: FormElement &#x3D; {
            name: &#x27;&#x27;,
            type: elementType.Radio,
            options: [],
            text: &#x27;&#x27;,
            minWords: 0,
            maxWords: 0,
          };
          switch (el.id) {
            case &#x27;textarea&#x27;:
              formElmt.name &#x3D; &#x27;Réponse longue&#x27;;
              formElmt.type &#x3D; elementType.Textarea;
              formElmt.minWords &#x3D; 0;
              formElmt.maxWords &#x3D; 0;
              formElmt.text &#x3D; &#x27;Texte long&#x27;;
              break;
            case &#x27;checkbox&#x27;:
              formElmt.name &#x3D; &#x27;Question à choix multiples&#x27;;
              formElmt.type &#x3D; elementType.Checkbox;
              formElmt.options &#x3D; [{name: &#x27;Choix 1&#x27;, isAnswer: false}, {name: &#x27;Choix 2&#x27;, isAnswer: false}];
              formElmt.text &#x3D; &#x27;Question à choix multiples&#x27;;
              break;
            default:
            // code block
          }
          this.formElements.push(formElmt);
          this.formElementsChanges.emit(this.formElements);
          el.parentElement.removeChild(el);
        }
      })
    );
  }

  /**
   * Edit an element of the form
   * @param elmt The element to edit
   */
  editElmt(elmt) {
    const dialogConfig &#x3D; new MatDialogConfig();
    dialogConfig.data &#x3D; elmt;

    const dialogRef &#x3D; this.dialog.open(DialogFormBuilderComponent, dialogConfig);
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(result);
      this.formElementsChanges.emit(this.formElements);
    });
    return false;
  }

  /**
   * Delete an element of the form
   * @param elmt The element to delete
   */
  deleteElmt(elmt) {
    this.formElements.splice(this.formElements.indexOf(elmt, 1));
    this.formElementsChanges.emit(this.formElements);
  }

  ngOnInit() {
  }

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
