<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Toccata documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Toccata documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">Toccata documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileComponent.html" >FileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitComponent.html"  class="active" >PostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RadioComponent.html" >RadioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SigninComponent.html" >SigninComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActivityService.html" >ActivityService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppsService.html" >AppsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggerService.html" >LoggerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FormElement.html" >FormElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Message.html" >Message</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/OrderBy.html" >OrderBy</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">Toccata documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileComponent.html" >FileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitComponent.html"  class="active" >PostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RadioComponent.html" >RadioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SigninComponent.html" >SigninComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActivityService.html" >ActivityService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppsService.html" >AppsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggerService.html" >LoggerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ResourcesService.html" >ResourcesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FormElement.html" >FormElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Message.html" >Message</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/OrderBy.html" >OrderBy</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>PostitComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/postit/postit.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-postit</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>postit.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>postit.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <code>appId</code>
                        </td>
                        <td class="col-md-10">
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(appsService: <a href="../injectables/AppsService.html" >AppsService</a>, activityService: <a href="../injectables/ActivityService.html" >ActivityService</a>, databaseService: <a href="../injectables/DatabaseService.html" >DatabaseService</a>, ref: <a href="https://angular.io/docs/ts/latest/api/core/index/ChangeDetectorRef-class.html" target="_blank" >ChangeDetectorRef</a>, dialog: MatDialog, logger: <a href="../injectables/LoggerService.html" >LoggerService</a>)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> myKanbanonColumnAttrClicked</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>myKanbanonColumnAttrClicked(event: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> itemMoved</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>itemMoved(event: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> checkNull</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>checkNull(elmt: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> updatePostit</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>updatePostit(postit: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> deletePostit</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>deletePostit(id: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> createOrEdit</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>createOrEdit(postit: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> activityService</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>activityService:     <code><a href="../injectables/ActivityService.html" target="_self" >ActivityService</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> appsService</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>appsService:     <code><a href="../injectables/AppsService.html" target="_self" >AppsService</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> columnRenderer</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>columnRenderer:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> columns</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>columns:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> dataAdapter</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dataAdapter:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> databaseService</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>databaseService:     <code><a href="../injectables/DatabaseService.html" target="_self" >DatabaseService</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> dialog</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dialog:     <code>MatDialog</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> fields</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>fields:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getIconClassName</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>getIconClassName:     <code>() &#x3D;&gt; string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> itemRenderer</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>itemRenderer:     <code>(element: any, item: any, resource: any) &#x3D;&gt; void</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> myKanban</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>myKanban:     <code>jqxKanbanComponent</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> resourcesAdapterFunc</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>resourcesAdapterFunc:     <code>() &#x3D;&gt; any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> source</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>source:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> template</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>template:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> theme</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>theme:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> title</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>title:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { ChangeDetectorRef, Component, Input, OnInit, ViewChild, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { jqxKanbanComponent } from &#x27;jqwidgets-scripts/jqwidgets-ts/angular_jqxkanban&#x27;;
import { AppsService } from &#x27;../../../../../../../services/apps.service&#x27;;
import { ActivityService } from &#x27;../../../../../../../services/activity.service&#x27;;
import { DatabaseService } from &#x27;../../../../../../../services/database.service&#x27;;
import { isNullOrUndefined } from &#x27;util&#x27;;
import { ViewRef_ } from &#x27;@angular/core/src/view&#x27;;
import { CreateEditPostitComponent } from &#x27;../../createEditPostit/createEditPostit.component&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { LoggerService } from &#x27;../../../../../../../services/logger.service&#x27;;

@Component({
  selector: &quot;app-postit&quot;,
  templateUrl: &quot;./postit.component.html&quot;,
  styleUrls: [&quot;./postit.component.scss&quot;],
  encapsulation: ViewEncapsulation.None
})
export class PostitComponent implements OnInit {
  @Input() appId;
  @ViewChild(&quot;myKanban&quot;) myKanban: jqxKanbanComponent;

  theme: any;
  fields: any[];
  source: any;
  dataAdapter: any;
  columns: any[];
  template: string;
  title: any;

  itemRenderer &#x3D; (element: any, item: any, resource: any): void &#x3D;&gt; {
    console.log(item);
    element[0].getElementsByClassName(
      &quot;jqx-kanban-item-color-status&quot;
    )[0].innerHTML &#x3D; &#x60;&lt;div style&#x3D;&quot; padding-top: 5px; margin-left: 2px&quot;&gt;${
      item.text
    }&lt;/div&gt;&#x60;;
    element[0].getElementsByClassName(
      &quot;jqx-kanban-item-color-status&quot;
    )[0].style.color &#x3D; &quot;white&quot;;
    element[0].getElementsByClassName(
      &quot;jqx-kanban-item-text&quot;
    )[0].innerHTML &#x3D; &#x60;&lt;div style&#x3D;&quot; margin-top: 2px; margin-left: 2px&quot;&gt;${
      item.content
    }&lt;/div&gt;&#x60;;
  };

  columnRenderer: any &#x3D; (
    element: any,
    collapsedElement: any,
    column: any
  ): void &#x3D;&gt; {
    if (element[0]) {
      if (
        element[0].getElementsByClassName(&quot;jqx-kanban-column-header-title&quot;)[0]
          .innerHTML !&#x3D;&#x3D; &quot;Backlog&quot;
      ) {
      }
    }
  };

  resourcesAdapterFunc &#x3D; (): any &#x3D;&gt; {
    const resourcesSource &#x3D; {
      localData: [
        {
          id: 0,
          name: &quot;&quot;,
          image: &quot;../jqwidgets/styles/images/common.png&quot;,
          common: true
        }
      ],
      dataType: &quot;array&quot;,
      dataFields: [
        { name: &quot;id&quot;, type: &quot;number&quot; },
        { name: &quot;name&quot;, type: &quot;string&quot; },
        { name: &quot;image&quot;, type: &quot;string&quot; },
        { name: &quot;common&quot;, type: &quot;boolean&quot; }
      ]
    };
    const resourcesDataAdapter &#x3D; new jqx.dataAdapter(resourcesSource);
    return resourcesDataAdapter;
  };
  getIconClassName &#x3D; (): string &#x3D;&gt; {
    switch (this.theme) {
      case &quot;darkblue&quot;:
      case &quot;black&quot;:
      case &quot;shinyblack&quot;:
      case &quot;ui-le-frog&quot;:
      case &quot;metrodark&quot;:
      case &quot;orange&quot;:
      case &quot;highcontrast&quot;:
      case &quot;ui-sunny&quot;:
      case &quot;ui-darkness&quot;:
        return &quot;jqx-icon-plus-alt-white &quot;;
    }
    return &quot;jqx-icon-plus-alt&quot;;
  };

  constructor(
    public appsService: AppsService,
    public activityService: ActivityService,
    public databaseService: DatabaseService,
    private ref: ChangeDetectorRef,
    public dialog: MatDialog,
    private logger: LoggerService
  ) {
    this.databaseService.changes.subscribe(change &#x3D;&gt; {
      if (change.doc._deleted) {
        this.myKanban.removeItem(change.doc._id);
      } else {
        if (
          change.type &#x3D;&#x3D;&#x3D; &quot;Ressource application&quot; &amp;&amp;
          change.doc.applicationType &#x3D;&#x3D;&#x3D; &quot;Post-it&quot; &amp;&amp;
          change.doc.application &#x3D;&#x3D;&#x3D; this.appId
        ) {
          if (change.doc.ressourceType &#x3D;&#x3D;&#x3D; &quot;Postit&quot;) {
            const datas &#x3D; this.myKanban.source().loadedData;
            let finded &#x3D; false;
            for (const data of datas) {
              if (data.id &#x3D;&#x3D;&#x3D; change.doc._id) {
                finded &#x3D; true;
                this.myKanban.updateItem(change.doc._id, {
                  content: change.doc.estimation,
                  status: change.doc.state,
                  text: change.doc.label
                });
                this.ngOnInit();
              }
            }
            if (!finded) {
              const postit &#x3D; {
                content: change.doc.estimation,
                id: change.doc._id,
                status: change.doc.state,
                text: change.doc.label
              };
              const postitTemp &#x3D; {
                content: change.doc.estimation,
                id: change.doc._id,
                state: change.doc.state,
                label: change.doc.label
              };
              this.myKanban.addItem(postit);
              this.ngOnInit();
            }
          }
        }
      }
      if (
        this.ref !&#x3D;&#x3D; null &amp;&amp;
        this.ref !&#x3D;&#x3D; undefined &amp;&amp;
        !(this.ref as ViewRef_).destroyed
      ) {
        this.ref.detectChanges();
      }
    });
  }

  myKanbanonColumnAttrClicked(event: any): void {
    const args &#x3D; event.args;
    if (args.attribute &#x3D;&#x3D;&#x3D; &quot;button&quot;) {
      args.cancelToggle &#x3D; true;
      if (!args.column.collapsed) {
        // Add a new post it
        const postit &#x3D; {
          _id: &#x60;ressource_application_Post-it_Postit_${this.databaseService.guid()}&#x60;,
          state: args.column.dataField,
          documentType: &quot;Ressource application&quot;,
          application: this.appId,
          applicationType: &quot;Post-it&quot;,
          ressourceType: &quot;Postit&quot;,
          label: &quot;Nouveau Post-it&quot;,
          estimation: &quot;0&quot;,
          dbName: this.activityService.activityLoaded.dbName
        };

        this.createOrEdit(postit);
      }
    }
  }

  itemMoved(event): void {
    //event.stopPropagation();
    if (event.args.newColumn &#x3D;&#x3D;&#x3D; event.args.oldColumn) {
      this.databaseService.getDocument(event.args.itemData.id).then(postit &#x3D;&gt; {
        this.createOrEdit(postit);
      });
    } else {
      this.logger.log(
        &quot;UPDATE&quot;,
        this.activityService.activityLoaded._id,
        event.args.itemData.id,
        &quot;postit moved&quot;
      );
      this.databaseService.getDocument(event.args.itemData.id).then(postit &#x3D;&gt; {
        console.log(postit);
        postit[&quot;state&quot;] &#x3D; event.args.newColumn.text;
        console.log(postit);
        this.databaseService.updateDocument(postit);
      });
    }
  }

  ngOnInit(): void {
    this.appsService.getRessources(this.appId).then(res &#x3D;&gt; {
      const appRessources &#x3D; res;
      for (const element of appRessources[&quot;docs&quot;]) {
        if (
          element.ressourceType &#x3D;&#x3D;&#x3D; &quot;Column&quot; &amp;&amp;
          element.application &#x3D;&#x3D;&#x3D; this.appId
        ) {
          const column &#x3D; {
            text: element.name,
            iconClassName: this.getIconClassName(),
            dataField: element.name,
            collapsible: false
          };
          this.columns[element.position] &#x3D; column;
        } else if (
          element.ressourceType &#x3D;&#x3D;&#x3D; &quot;Postit&quot; &amp;&amp;
          element.application &#x3D;&#x3D;&#x3D; this.appId
        ) {
          const postit &#x3D; {
            content: element.estimation,
            id: element._id,
            state: element.state,
            label: element.label
          };
          if (this.source.localData.indexOf(postit) &#x3D;&#x3D;&#x3D; -1) {
            this.source.localData.push(postit);
          }
        }
      }
    });

    this.fields &#x3D; [
      { name: &quot;content&quot;, type: &quot;string&quot; },
      { name: &quot;id&quot;, type: &quot;string&quot; },
      { name: &quot;status&quot;, map: &quot;state&quot;, type: &quot;string&quot; },
      { name: &quot;text&quot;, map: &quot;label&quot;, type: &quot;string&quot; },
      { name: &quot;color&quot;, map: &quot;hex&quot;, type: &quot;string&quot; }
    ];

    this.source &#x3D; {
      localData: [],
      dataType: &quot;array&quot;,
      dataFields: this.fields
    };

    this.dataAdapter &#x3D; new jqx.dataAdapter(this.source);

    this.columns &#x3D; [];

    this.template &#x3D;
      &#x27;&lt;div class&#x3D;&quot;jqx-kanban-item&quot; id&#x3D;&quot;&quot;&gt;&#x27; +
      &#x27;&lt;div class&#x3D;&quot;jqx-kanban-item-color-status&quot;&gt;&lt;/div&gt;&#x27; +
      &#x27;&lt;div style&#x3D;&quot;display: none;&quot; class&#x3D;&quot;jqx-kanban-item-avatar&quot;&gt;&lt;/div&gt;&#x27; +
      &#x27;&lt;div class&#x3D;&quot;jqx-kanban-item-text&quot;&gt;&lt;/div&gt;&#x27; +
      &#x27;&lt;div style&#x3D;&quot;display: none;&quot; class&#x3D;&quot;jqx-kanban-item-footer&quot;&gt;&lt;/div&gt;&#x27; +
      &quot;&lt;/div&gt;&quot;;

    this.title &#x3D; &#x60;Tableau d&#x27;estimations&#x60;;
  }

  checkNull(elmt) {
    return isNullOrUndefined(elmt);
  }

  updatePostit(postit) {
    this.databaseService
      .getDocument(postit._id)
      .then(result &#x3D;&gt; {
        result[&quot;estimation&quot;] &#x3D; postit[&quot;estimation&quot;];
        result[&quot;label&quot;] &#x3D; postit[&quot;label&quot;];
        this.logger.log(
          &quot;UPDATE&quot;,
          this.activityService.activityLoaded._id,
          postit._id,
          &quot;postit updated&quot;
        );
        this.databaseService.updateDocument(result);
      })
      .catch(err &#x3D;&gt; {
        this.logger.log(
          &quot;CREATE&quot;,
          this.activityService.activityLoaded._id,
          postit._id,
          &quot;postit created&quot;
        );
        this.databaseService.addDocument(postit);
      });
  }

  deletePostit(id) {
    this.databaseService.getDocument(id).then(doc &#x3D;&gt; {
      doc[&quot;_deleted&quot;] &#x3D; true;
      this.databaseService.updateDocument(doc);
    });
  }

  createOrEdit(postit) {
    const dialogRef &#x3D; this.dialog.open(CreateEditPostitComponent, {
      data: { postit: postit }
    });
    dialogRef.componentInstance.dialogRef &#x3D; dialogRef;
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result.type &#x3D;&#x3D;&#x3D; &quot;postit&quot;) {
        this.updatePostit(result.value);
      } else if (result.type &#x3D;&#x3D;&#x3D; &quot;delete&quot;) {
        this.logger.log(
          &quot;DELETE&quot;,
          this.activityService.activityLoaded._id,
          postit.id,
          &quot;postit deleted&quot;
        );
        this.deletePostit(result.value);
      }
    });
  }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
