<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Toccata documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Toccata documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">Toccata documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileComponent.html" >FileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitComponent.html" >PostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RadioComponent.html" >RadioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SigninComponent.html" >SigninComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActivityService.html" >ActivityService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppsService.html" >AppsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoggerService.html" >LoggerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ResourcesService.html"  class="active" >ResourcesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FormElement.html" >FormElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Message.html" >Message</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/OrderBy.html" >OrderBy</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">Toccata documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityModule.html" >ActivityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ActivityViewModule.html" >ActivityViewModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ApplicationsModule.html" >ApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginSigninModule.html" >LoginSigninModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppNotesComponent.html" >AppNotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreComponent.html" >ChronometreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DropDownComponent.html" >DropDownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileComponent.html" >FileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormulaireComponent.html" >FormulaireComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitComponent.html" >PostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RadioComponent.html" >RadioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SigninComponent.html" >SigninComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextBoxComponent.html" >TextBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TextEditorComponent.html" >TextEditorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActivityService.html" >ActivityService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppsService.html" >AppsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseService.html" >DatabaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoggerService.html" >LoggerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ResourcesService.html"  class="active" >ResourcesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FormElement.html" >FormElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocument.html" >FsDocument</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Message.html" >Message</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/OrderBy.html" >OrderBy</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ResourcesService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/resources.service.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(database: <a href="../injectables/DatabaseService.html" >DatabaseService</a>, logger: <a href="../injectables/LoggerService.html" >LoggerService</a>, userService: <a href="../injectables/UserService.html" >UserService</a>)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Construct the service to edit resources</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>The</b>
                                                                    :     <code><a href="../injectables/DatabaseService.html" target="_self" >DatabaseService</a></code>
            
                                                            </div>
                                                            <div>
                                                                <p>database where resources are</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>A</b>
                                                                    :     <code><a href="../injectables/LoggerService.html" target="_self" >LoggerService</a></code>
            
                                                            </div>
                                                            <div>
                                                                <p>logger for research purpose</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> getResources</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>getResources(activityId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get all resources of the current activity</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>activityId</b>
                                                            </div>
                                                            <div>
                                                                <p>The Id of the activity to get resources</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> createResource</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>createResource(resource: any, activityId: any, name: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Create a new resource and upload it</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resource</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource content to create</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>activityId</b>
                                                            </div>
                                                            <div>
                                                                <p>The activity where to add the resource</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getResourceInfos</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getResourceInfos(resourceId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get informations about a specific resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource to get</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> deleteResource</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>deleteResource(resourceId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Delete a specified resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The Id of the resource to delete</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getResource</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getResource(resource: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get a resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resource</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource to get from the database</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>The resource obtained</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getResourceData</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getResourceData(resourceId: any, attachmentId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get data of a specified resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource Id of data to get</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>attachmentId</b>
                                                            </div>
                                                            <div>
                                                                <p>The attachement Id linked to resource</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>The raw attachement of a resource</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> openResource</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>openResource(resourceId: any, activityId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Open a specified resource<br>Open a specified resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The Id of the resource to open</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>The opened resource</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> closeResource</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>closeResource(resourceId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Close a specified resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource to close</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>The closed resource</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> onlyUnique</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>onlyUnique(value: any, index: any, self: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Used in map function to remove duplicate values of an array</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>value</b>
                                                            </div>
                                                            <div>
                                                                <p>The value to check</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>index</b>
                                                            </div>
                                                            <div>
                                                                <p>The index to check</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>self</b>
                                                            </div>
                                                            <div>
                                                                <p>The array to check</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> editName</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>editName(resourceId: any, name: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Change the name of the resource</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>resourceId</b>
                                                            </div>
                                                            <div>
                                                                <p>The resource to edit</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>name</b>
                                                            </div>
                                                            <div>
                                                                <p>The new name</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> database</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>database:     <code><a href="../injectables/DatabaseService.html" target="_self" >DatabaseService</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> resources</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>resources:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { DatabaseService } from &#x27;./database.service&#x27;;
import { EventEmitter, Injectable, Output } from &#x27;@angular/core&#x27;;
import { LoggerService } from &#x27;./logger.service&#x27;;
import { UserService } from &#x27;./user.service&#x27;;

@Injectable()
export class ResourcesService {
  resources: any;

  @Output()
  changes &#x3D; new EventEmitter();

  /**
   * Construct the service to edit resources
   * @param {DatabaseService} The database where resources are
   * @param {LoggerService} A logger for research purpose
   */
  constructor(
    public database: DatabaseService,
    private logger: LoggerService,
    private userService: UserService
  ) {
    this.resources &#x3D; {};

    this.database.changes.subscribe(change &#x3D;&gt; {
      if (change.type &#x3D;&#x3D;&#x3D; &quot;Resource&quot;) {
        this.changes.emit({ doc: change.doc, type: change.doc.type });
      }
    });
  }

  /**
   * Get all resources of the current activity
   * @param activityId The Id of the activity to get resources
   * @returns {Promise&lt;any&gt;}
   */
  public getResources(activityId) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database.getDocument(activityId).then(activity &#x3D;&gt; {
        this.resources &#x3D; activity[&quot;resourceList&quot;];
        console.log(this.resources);
        this.database.getDocument(activityId).then(act &#x3D;&gt; {
          if (act[&quot;dbName&quot;] !&#x3D;&#x3D; act[&quot;_id&quot;]) {
            this.database.getDocument(act[&quot;dbName&quot;]).then(parent &#x3D;&gt; {
              console.log(parent);
              if (parent[&quot;resourceList&quot;].length &gt; 0) {
                this.resources &#x3D; this.resources.concat(parent[&quot;resourceList&quot;]);
                this.resources &#x3D; this.resources.filter(this.onlyUnique);
              }
            });
          }
          console.log(this.resources);
          resolve(this.resources);
        });
      });
    });
  }

  /**
   * Create a new resource and upload it
   * @param resource The resource content to create
   * @param activityId The activity where to add the resource
   */
  createResource(resource, activityId, name) {
    return new Promise(resolve &#x3D;&gt; {
      let activity;
      let resourceToAdd;
      const guid &#x3D; this.database.guid();
      return this.database
        .getDocument(activityId)
        .then(res &#x3D;&gt; {
          activity &#x3D; res;
          if (
            activity[&quot;resourceList&quot;].indexOf(
              &#x60;resource_${resource.name}_${guid}&#x60;
            ) &gt; -1
          ) {
            resolve(&quot;error&quot;);
          } else {
            if (resource.type &#x3D;&#x3D;&#x3D; &quot;url&quot;) {
              resourceToAdd &#x3D; {
                _id: &#x60;resource_${resource.name}_${guid}&#x60;,
                name,
                activity: activityId,
                documentType: &quot;Resource&quot;,
                type: resource.type,
                url: resource.value,
                creator: this.userService.id,
                dbName: activity[&quot;dbName&quot;]
              };
            } else {
              resourceToAdd &#x3D; {
                _id: &#x60;resource_${resource.name}_${guid}&#x60;,
                name,
                activity: activityId,
                documentType: &quot;Resource&quot;,
                type: resource.type,
                creator: this.userService.id,
                dbName: activity[&quot;dbName&quot;],
                _attachments: {
                  filename: {
                    content_type: resource.type,
                    data: resource
                  }
                }
              };
            }
            this.logger.log(
              &quot;CREATE&quot;,
              activityId,
              &#x60;resource_${resource.name}_${guid}&#x60;,
              &quot;create ressource&quot;
            );
            return this.database.addDocument(resourceToAdd);
          }
        })
        .then(res &#x3D;&gt; {
          activity[&quot;resourceList&quot;].push(&#x60;resource_${resource.name}_${guid}&#x60;);
          this.resources.push(&#x60;resource_${resource.name}_${guid}&#x60;);
          return this.database.updateDocument(activity);
        })
        .then(() &#x3D;&gt; {
          let duplicateList &#x3D; [];
          let duplicateTmp &#x3D; [];
          console.log(&quot;toto&quot;);
          console.log(activity);
          console.log(activity[&quot;type&quot;]);
          if (activity[&quot;type&quot;] &#x3D;&#x3D;&#x3D; &quot;Main&quot;) {
            duplicateList &#x3D; activity[&quot;duplicateList&quot;];
            return Promise.all(
              duplicateList.map(duplicate &#x3D;&gt; {
                if (resource.type &#x3D;&#x3D;&#x3D; &quot;url&quot;) {
                  resourceToAdd &#x3D; {
                    _id: &#x60;resource_${resource.name}_${guid}_duplicate_${
                      duplicate.split(&quot;_&quot;)[3]
                    }&#x60;,
                    name: resource.name,
                    activity: duplicate,
                    documentType: &quot;Resource&quot;,
                    type: resource.type,
                    url: resource.value,
                    creator: this.userService.id,
                    dbName: duplicate
                  };
                } else {
                  resourceToAdd &#x3D; {
                    _id: &#x60;resource_${resource.name}_${guid}_duplicate_${
                      duplicate.split(&quot;_&quot;)[3]
                    }&#x60;,
                    name: resource.name,
                    activity: duplicate,
                    documentType: &quot;Resource&quot;,
                    type: resource.type,
                    creator: this.userService.id,
                    dbName: duplicate,
                    _attachments: {
                      filename: {
                        content_type: resource.type,
                        data: resource
                      }
                    }
                  };
                }
                return this.database
                  .getDocument(
                    &#x60;${activityId}_duplicate_${duplicate.split(&quot;_&quot;)[3]}&#x60;
                  )
                  .then(result &#x3D;&gt; {
                    result[&quot;resourceList&quot;].push(resourceToAdd[&quot;_id&quot;]);
                    return this.database.updateDocument(result);
                  })
                  .then(() &#x3D;&gt; {
                    return this.database.addDocument(resourceToAdd);
                  });
              })
            );
          } else {
            console.log(&quot;HERE&quot;);
            this.database.getDocument(activity[&quot;parent&quot;]).then(parent &#x3D;&gt; {
              console.log(parent);
              duplicateList &#x3D; parent[&quot;duplicateList&quot;];
              duplicateList.map(duplicate &#x3D;&gt; {
                console.log(duplicate.split(&quot;_&quot;)[3]);
                duplicateTmp.push(
                  &#x60;resource_${resource.name}_${guid}_duplicate_${
                    duplicate.split(&quot;duplicate_&quot;)[1]
                  }&#x60;
                );
              });
              console.log(duplicateTmp);
              return Promise.all(
                duplicateTmp.map(duplicate &#x3D;&gt; {
                  if (resource.type &#x3D;&#x3D;&#x3D; &quot;url&quot;) {
                    resourceToAdd &#x3D; {
                      _id: &#x60;resource_${resource.name}_${guid}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;,
                      name: resource.name,
                      activity: &#x60;${activityId}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;,
                      documentType: &quot;Resource&quot;,
                      type: resource.type,
                      url: resource.value,
                      creator: this.userService.id,
                      dbName: &#x60;${activity[&quot;dbName&quot;]}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;
                    };
                  } else {
                    resourceToAdd &#x3D; {
                      _id: &#x60;resource_${resource.name}_${guid}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;,
                      name: resource.name,
                      activity: &#x60;${activityId}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;,
                      documentType: &quot;Resource&quot;,
                      type: resource.type,
                      creator: this.userService.id,
                      dbName: &#x60;${activity[&quot;dbName&quot;]}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;,
                      _attachments: {
                        filename: {
                          content_type: resource.type,
                          data: resource
                        }
                      }
                    };
                  }
                  console.log(resourceToAdd);
                  return this.database
                    .getDocument(
                      &#x60;${activityId}_duplicate_${
                        duplicate.split(&quot;duplicate_&quot;)[1]
                      }&#x60;
                    )
                    .then(result &#x3D;&gt; {
                      result[&quot;resourceList&quot;].push(resourceToAdd[&quot;_id&quot;]);
                      return this.database.updateDocument(result);
                    })
                    .then(() &#x3D;&gt; {
                      return this.database.addDocument(resourceToAdd);
                    });
                })
              );
            });
          }
          resolve(resourceToAdd);
        })
        .catch(err &#x3D;&gt; {
          console.log(&#x60;Error in resource service whith call to createResource :
          ${err}&#x60;);
        });
    });
  }

  /**
   * Get informations about a specific resource
   * @param resourceId The resource to get
   */
  getResourceInfos(resourceId: any) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database
        .getDocument(resourceId)
        .then(resource &#x3D;&gt; {
          if (resource[&quot;type&quot;] &#x3D;&#x3D;&#x3D; &quot;url&quot;) {
            resolve({
              name: resource[&quot;name&quot;],
              id: resource[&quot;_id&quot;],
              type: resource[&quot;type&quot;],
              status: resource[&quot;status&quot;],
              url: resource[&quot;url&quot;],
              creator: resource[&quot;creator&quot;],
              activity: resource[&quot;activity&quot;]
            });
          } else {
            resolve({
              name: resource[&quot;name&quot;],
              id: resource[&quot;_id&quot;],
              type: resource[&quot;type&quot;],
              status: resource[&quot;status&quot;],
              creator: resource[&quot;creator&quot;],
              activity: resource[&quot;activity&quot;]
            });
          }
        })
        .catch(err &#x3D;&gt; {
          console.log(&#x60;Error in apps service whith call to getResourceInfos :
          ${err}&#x60;);
        });
    });
  }

  /**
   * Delete a specified resource
   * @param resourceId The Id of the resource to delete
   * @returns {Promise&lt;any&gt;}
   */
  deleteResource(resourceId) {
    return new Promise(resolve &#x3D;&gt; {
      this.logger.log(
        &quot;DELETE&quot;,
        &quot;na&quot;,
        &#x60;resource_${resourceId}&#x60;,
        &quot;delete ressource&quot;
      );
      return this.database.removeDocument(resourceId);
    });
  }

  /**
   * Get a resource
   * @param resource The resource to get from the database
   * @returns {Promise&lt;any&gt;} The resource obtained
   */
  getResource(resource) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database.getDocument(resource).then(res &#x3D;&gt; {
        resolve(res);
      });
    });
  }

  /**
   * Get data of a specified resource
   * @param resourceId The resource Id of data to get
   * @param attachmentId The attachement Id linked to resource
   * @returns {Promise&lt;any&gt;} The raw attachement of a resource
   */
  getResourceData(resourceId: any, attachmentId: any) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database.db
        .getAttachment(resourceId, attachmentId)
        .then(res &#x3D;&gt; {
          resolve(res);
        });
    });
  }

  /**
   * Open a specified resource
   * @param resourceId The Id of the resource to open
   * @returns {Promise&lt;any&gt;} The opened resource
   */

  /*
  openResource(resourceId: any) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database.getDocument(resourceId).then(resource &#x3D;&gt; {
          resource[&#x27;status&#x27;] &#x3D; &#x27;loaded&#x27;;
          return this.database.updateDocument(resource);
        }
      ).then(() &#x3D;&gt; {
        return this.getResourceInfos(resourceId);
      })
        .then(resourceInfos &#x3D;&gt; {
          this.logger.log(&#x27;OPEN&#x27;, resourceInfos[&#x27;dbName&#x27;], &#x60;resource_${resourceId}&#x60;, &#x27;open ressource&#x27;);
          resolve(resourceInfos);
        })
        .catch(function (err) {
          console.log(&#x60;Error in apps service whith call to openResource :
          ${err}&#x60;);
        });
    });
  }
  */

  /**
   * Open a specified resource
   * @param resourceId The Id of the resource to open
   * @returns {Promise&lt;any&gt;} The opened resource
   */
  openResource(resourceId: any, activityId: any) {
    let res;
    return new Promise(resolve &#x3D;&gt; {
      return this.database
        .getDocument(resourceId)
        .then(resource &#x3D;&gt; {
          resource[&quot;status&quot;] &#x3D; &quot;loaded&quot;;
          res &#x3D; resource;
          return this.database.updateDocument(resource);
        })
        .then(() &#x3D;&gt; {
          return this.database
            .getDocument(activityId)
            .then(activity &#x3D;&gt; {
              console.log(res);
              activity[&quot;currentElementLoaded&quot;] &#x3D; {
                id: res._id,
                type: &quot;resource&quot;
              };
              console.log(activity);
              return this.database.updateDocument(activity);
            })
            .then(() &#x3D;&gt; {
              return this.getResourceInfos(resourceId);
            });
        })
        .then(resourceInfos &#x3D;&gt; {
          this.logger.log(
            &quot;OPEN&quot;,
            resourceInfos[&quot;dbName&quot;],
            &#x60;resource_${resourceId}&#x60;,
            &quot;open ressource&quot;
          );
          resolve(resourceInfos);
        })
        .catch(function(err) {
          console.log(&#x60;Error in apps service whith call to openResource :
          ${err}; resource id: ${resourceId}; activity id: ${activityId}&#x60;);
        });
    });
  }

  /**
   * Close a specified resource
   * @param resourceId The resource to close
   * @returns {Promise&lt;any&gt;} The closed resource
   */
  closeResource(resourceId: any) {
    return new Promise(resolve &#x3D;&gt; {
      return this.database
        .getDocument(resourceId)
        .then(resource &#x3D;&gt; {
          resource[&quot;status&quot;] &#x3D; &quot;unloaded&quot;;
          return this.database.updateDocument(resource);
        })
        .then(() &#x3D;&gt; {
          return this.getResourceInfos(resourceId);
        })
        .then(resourceInfos &#x3D;&gt; {
          this.logger.log(
            &quot;CLOSE&quot;,
            resourceInfos[&quot;dbName&quot;],
            &#x60;resource_${resourceId}&#x60;,
            &quot;close ressource&quot;
          );
          resolve(resourceInfos);
        })
        .catch(function(err) {
          console.log(&#x60;Error in apps service whith call to closeResource :
          ${err}&#x60;);
        });
    });
  }

  /**
   * Used in map function to remove duplicate values of an array
   * @param value The value to check
   * @param index The index to check
   * @param self The array to check
   */
  onlyUnique(value, index, self) {
    return self.indexOf(value) &#x3D;&#x3D;&#x3D; index;
  }

  /**
   * Change the name of the resource
   * @param resourceId The resource to edit
   * @param name The new name
   */
  editName(resourceId: any, name: any) {
    return this.getResource(resourceId).then(res &#x3D;&gt; {
      console.log(res);
      res[&quot;name&quot;] &#x3D; name;
      this.logger.log(&quot;EDIT&quot;, &quot;na&quot;, &#x60;resource_${resourceId}&#x60;, &quot;edit ressource&quot;);
      return this.database.updateDocument(res);
    });
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
