<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Toccata documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Toccata documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">Toccata documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityModule.html" >ActivityModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ActivityViewModule.html" >ActivityViewModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ApplicationsModule.html" >ApplicationsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoginSigninModule.html" >LoginSigninModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PagesModule.html" >PagesModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ServicesModule.html" >ServicesModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppNotesComponent.html" >AppNotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ChronometreComponent.html" >ChronometreComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DropDownComponent.html" >DropDownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FileComponent.html" >FileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FormulaireComponent.html" >FormulaireComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PostitComponent.html" >PostitComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/RadioComponent.html" >RadioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SigninComponent.html" >SigninComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TextBoxComponent.html" >TextBoxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TextEditorComponent.html" >TextEditorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/ActivityService.html" >ActivityService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/AppsService.html" >AppsService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/DatabaseService.html" >DatabaseService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/LoggerService.html" >LoggerService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ResourcesService.html" >ResourcesService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/FormElement.html" >FormElement</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/FsDocument.html" >FsDocument</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Message.html" >Message</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="pipes/OrderBy.html" >OrderBy</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">Toccata documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/ActivityComponentsModule.html" >ActivityComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityDialogsModule.html" >ActivityDialogsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityEnvelopModule.html" >ActivityEnvelopModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityGroupsModule.html" >ActivityGroupsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityModule.html" >ActivityModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityResourcesApplicationsModule.html" >ActivityResourcesApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ActivityViewModule.html" >ActivityViewModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ApplicationsModule.html" >ApplicationsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/DynamicFormBuilderModule.html" >DynamicFormBuilderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoginSigninModule.html" >LoginSigninModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/MaterialDesignModule.html" >MaterialDesignModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/MyActivitiesModule.html" >MyActivitiesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PagesModule.html" >PagesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ServicesModule.html" >ServicesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/ActivityAppsComponent.html" >ActivityAppsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityAppsEditComponent.html" >ActivityAppsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityChangeUsersComponent.html" >ActivityChangeUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityDescriptionEditComponent.html" >ActivityDescriptionEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityEditComponent.html" >ActivityEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityHideComponent.html" >ActivityHideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityInfosComponent.html" >ActivityInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityInfosTeacherComponent.html" >ActivityInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityNameComponent.html" >ActivityNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityNameEditComponent.html" >ActivityNameEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityNewAppComponent.html" >ActivityNewAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityNewRessourceComponent.html" >ActivityNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityParticipantsEditComponent.html" >ActivityParticipantsEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityResourceViewComponent.html" >ActivityResourceViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityResourcesApplicationsComponent.html" >ActivityResourcesApplicationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityResourcesComponent.html" >ActivityResourcesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivitySequenceEditComponent.html" >ActivitySequenceEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivitySequenceInfosComponent.html" >ActivitySequenceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityStepperComponent.html" >ActivityStepperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ActivityViewComponent.html" >ActivityViewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppLoadingComponent.html" >AppLoadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppNotesComponent.html" >AppNotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ApplicationInfosComponent.html" >ApplicationInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ApplicationInfosTeacherComponent.html" >ApplicationInfosTeacherComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ApplicationLaunchedComponent.html" >ApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CheckBoxComponent.html" >CheckBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ChronometreComponent.html" >ChronometreComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ChronometreInfosComponent.html" >ChronometreInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CreateEditPostitComponent.html" >CreateEditPostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogApplicationLaunchedComponent.html" >DialogApplicationLaunchedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogConfirmationComponent.html" >DialogConfirmationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogDuplicateNameComponent.html" >DialogDuplicateNameComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogFormBuilderComponent.html" >DialogFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogInformationComponent.html" >DialogInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogNewResourcesApplcationsComponent.html" >DialogNewResourcesApplcationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogNewRessourceComponent.html" >DialogNewRessourceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogResourceEditionComponent.html" >DialogResourceEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogResourceOpenedComponent.html" >DialogResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogTextEditionComponent.html" >DialogTextEditionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DropDownComponent.html" >DropDownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DynamicFormBuilderComponent.html" >DynamicFormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ExternalAppComponent.html" >ExternalAppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FieldBuilderComponent.html" >FieldBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FileComponent.html" >FileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FormBuilderComponent.html" >FormBuilderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FormulaireComponent.html" >FormulaireComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MyActivitiesComponent.html" >MyActivitiesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ParticipantInfosComponent.html" >ParticipantInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PostitComponent.html" >PostitComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PostitInfosComponent.html" >PostitInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/RadioComponent.html" >RadioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ResourceInfosComponent.html" >ResourceInfosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ResourceOpenedComponent.html" >ResourceOpenedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SigninComponent.html" >SigninComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TextBoxComponent.html" >TextBoxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TextEditorComponent.html" >TextEditorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ViewDuplicatesComponent.html" >ViewDuplicatesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/ActivityService.html" >ActivityService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/AppsService.html" >AppsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/DatabaseService.html" >DatabaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/LoggedInGuard.html" >LoggedInGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/LoggerService.html" >LoggerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ResourcesService.html" >ResourcesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/FormElement.html" >FormElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/FsDocument.html" >FsDocument</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/FsDocumentElement.html" >FsDocumentElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Message.html" >Message</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="pipes/OrderBy.html" >OrderBy</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count medium">27%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="medium">
            <td>
                <a href="./components/ActivityInfosTeacherComponent.html">src/app/Pages/Activity/ActivityGroups/activityInfosTeacher/activityInfosTeacher.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityInfosTeacherComponent
            </td>
            <td align="right">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(5/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ApplicationInfosTeacherComponent.html">src/app/Pages/Activity/ActivityGroups/applicationInfosTeacher/applicationInfosTeacher.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ApplicationInfosTeacherComponent
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogDuplicateNameComponent.html">src/app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogDuplicateNameComponent
            </td>
            <td align="right">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ViewDuplicatesComponent.html">src/app/Pages/Activity/ActivityGroups/viewDuplicates/viewDuplicates.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ViewDuplicatesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(3/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityAppsComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityApps/activityApps.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityAppsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityAppsEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityAppsEdit/activityAppsEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityAppsEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityChangeUsersComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityChangeUsersComponent
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(3/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityDescriptionEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityDescriptionEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">26 %</span>
                <span class="coverage-count">(4/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityHideComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityHide/activityHide.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityHideComponent
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityInfos/activityInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(7/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityNameComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityName/activityName.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityNameComponent
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityNameEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNameEdit/activityNameEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityNameEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(2/13)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ActivityNewAppComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityNewAppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">53 %</span>
                <span class="coverage-count">(8/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityNewRessourceComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewRessource/activityNewRessource.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityNewRessourceComponent
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(6/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityParticipantsEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityParticipantsEdit/activityParticipantsEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityParticipantsEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(4/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityResourceViewComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourceView/activityResourceView.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityResourceViewComponent
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityResourcesComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResources/activityResources.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityResourcesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(4/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityResourcesApplicationsComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourcesApplications/activityResourcesApplications.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityResourcesApplicationsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivitySequenceEditComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activitySequenceEdit/activitySequenceEdit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivitySequenceEditComponent
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivitySequenceInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activitySequenceInfos/activitySequenceInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivitySequenceInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(6/14)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ActivityStepperComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityStepper/activityStepper.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityStepperComponent
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(6/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/AppLoadingComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appLoading/appLoading.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppLoadingComponent
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/AppNotesComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppNotesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">36 %</span>
                <span class="coverage-count">(4/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ApplicationInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applicationInfos/applicationInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ApplicationInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ChronometreComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/chronometre/chronometre.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ChronometreComponent
            </td>
            <td align="right">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(4/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ExternalAppComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/external/externalApp.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ExternalAppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CheckBoxComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/atoms/checkbox.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CheckBoxComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DropDownComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/atoms/dropdown.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DropDownComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FileComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/atoms/file.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FileComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/RadioComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/atoms/radio.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RadioComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/TextBoxComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/atoms/textbox.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TextBoxComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DynamicFormBuilderComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/dynamic-form-builder.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DynamicFormBuilderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FieldBuilderComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FieldBuilderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FormulaireComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/formulaire.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FormulaireComponent
            </td>
            <td align="right">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PostitComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/postit/postit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PostitComponent
            </td>
            <td align="right">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(4/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/TextEditorComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/textEditor/textEditor.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TextEditorComponent
            </td>
            <td align="right">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ChronometreInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/chronometreInfos/chronometreInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ChronometreInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(2/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/CreateEditPostitComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CreateEditPostitComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ParticipantInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/participantsInfos/participantInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ParticipantInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/PostitInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/postitInfos/postitInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PostitInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogResourceEditionComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogResourceEditionComponent
            </td>
            <td align="right">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ResourceInfosComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/resourceInfos.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ResourceInfosComponent
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(3/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DialogNewResourcesApplcationsComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogNewResourcesApplcationsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DialogFormBuilderComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogFormBuilderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/FormBuilderComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FormBuilderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/FormElement.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.type.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                FormElement
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DialogNewRessourceComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialognewRessource.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogNewRessourceComponent
            </td>
            <td align="right">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(2/17)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogResourceOpenedComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogResourceOpened/dialogResourceOpened.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogResourceOpenedComponent
            </td>
            <td align="right">
                <span class="coverage-percent">41 %</span>
                <span class="coverage-count">(5/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DialogTextEditionComponent.html">src/app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogTextEditor/dialogTextEdition.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogTextEditionComponent
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ApplicationLaunchedComponent.html">src/app/Pages/Activity/ActivityView/ActivityResourcesApplications/applicationLaunched/applicationLaunched.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ApplicationLaunchedComponent
            </td>
            <td align="right">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(2/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogApplicationLaunchedComponent.html">src/app/Pages/Activity/ActivityView/ActivityResourcesApplications/dialogApplicationLaunched/dialogApplicationLaunched.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogApplicationLaunchedComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ResourceOpenedComponent.html">src/app/Pages/Activity/ActivityView/ActivityResourcesApplications/resourceOpened/resourceOpened.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ResourceOpenedComponent
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(6/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ActivityViewComponent.html">src/app/Pages/Activity/ActivityView/activityView.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ActivityViewComponent
            </td>
            <td align="right">
                <span class="coverage-percent">23 %</span>
                <span class="coverage-count">(9/39)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LoginComponent.html">src/app/Pages/LoginSignin/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(6/20)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/SigninComponent.html">src/app/Pages/LoginSignin/signin.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SigninComponent
            </td>
            <td align="right">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(4/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/MyActivitiesComponent.html">src/app/Pages/MyActivities/myActivities.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyActivitiesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">26 %</span>
                <span class="coverage-count">(4/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogConfirmationComponent.html">src/app/Shared/dialogConfirmation/dialogConfirmation.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogConfirmationComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/DialogInformationComponent.html">src/app/Shared/dialogInformation/dialogInformation.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogInformationComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./pipes/OrderBy.html">src/app/external/orderBy.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                OrderBy
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/MenuComponent.html">src/app/menu/menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MenuComponent
            </td>
            <td align="right">
                <span class="coverage-percent">23 %</span>
                <span class="coverage-count">(4/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/ActivityService.html">src/app/services/activity.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ActivityService
            </td>
            <td align="right">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(32/40)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/AppsService.html">src/app/services/apps.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AppsService
            </td>
            <td align="right">
                <span class="coverage-percent">95 %</span>
                <span class="coverage-count">(20/21)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/DatabaseService.html">src/app/services/database.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DatabaseService
            </td>
            <td align="right">
                <span class="coverage-percent">59 %</span>
                <span class="coverage-count">(16/27)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./injectables/LoggerService.html">src/app/services/logger.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LoggerService
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/ResourcesService.html">src/app/services/resources.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ResourcesService
            </td>
            <td align="right">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/UserService.html">src/app/services/user.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                UserService
            </td>
            <td align="right">
                <span class="coverage-percent">59 %</span>
                <span class="coverage-count">(13/22)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./injectables/LoggedInGuard.html">src/app/verifications/logged-in.guards.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LoggedInGuard
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/FsDocument.html">src/interfaces/fullscreen.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                FsDocument
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/FsDocumentElement.html">src/interfaces/fullscreen.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                FsDocumentElement
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/Message.html">src/models/message.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Message
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/User.html">src/models/user.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                User
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
